<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cc0-Qk-rFT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Samples-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConstraintsSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="934-Xo-O5Y">
                                <rect key="frame" x="16" y="72" width="573" height="30"/>
                                <state key="normal" title="Single Label at Top">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="J72-Na-JOo" kind="show" id="jE3-41-5Bk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="934-Xo-O5Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1tW-T2-bPo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="934-Xo-O5Y" secondAttribute="trailing" constant="-5" id="ogf-R3-Elv"/>
                            <constraint firstItem="934-Xo-O5Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tSb-9f-JSE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Samples" id="BDz-OO-HXV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rjK-dQ-7G5">
            <objects>
                <navigationController id="Cc0-Qk-rFT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZWH-W0-zuj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zG7-Ac-1fD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRX-6h-ecK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="734"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dtz-AW-o8E">
            <objects>
                <viewController id="J72-Na-JOo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TP9-eg-b03"/>
                        <viewControllerLayoutGuide type="bottom" id="XrX-ol-6dT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i3z-vv-nr2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anb-Cb-sBG">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <string key="text">This is a single label with some really long text that could scroll two lines because the Lines count is zero.  Note that the sides are pinned and the top vertical space is as well.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Anb-Cb-sBG" firstAttribute="top" secondItem="TP9-eg-b03" secondAttribute="bottom" constant="8" id="d3n-at-LPd"/>
                            <constraint firstItem="Anb-Cb-sBG" firstAttribute="leading" secondItem="i3z-vv-nr2" secondAttribute="leadingMargin" id="y7U-Z3-NDd"/>
                            <constraint firstItem="Anb-Cb-sBG" firstAttribute="trailing" secondItem="i3z-vv-nr2" secondAttribute="trailingMargin" id="ygc-E8-02K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOc-mz-elh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="778"/>
        </scene>
    </scenes>
</document>
